// 字體 Roboto Condensed,Noto Sans TC,Tektur
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;500;600&family=Tektur:wght@700&display=swap');

// 顏色 color
$white: #f2f2f2;
$gray: #c4c4c4;
$black: #1f1f1f;
$main: #cd2727;
$main_light: #ff3939;
$main_dark: #9f1111;

// 常用 mixin
@mixin size($w, $h) {
  width: $w;
  height: $h;
}
@mixin ab-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin flexbox-centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 網頁整體
* {
  font-family: 'Roboto Condensed', 'Noto Sans TC', sans-serif;
  // border: solid 1px red;
  list-style: none;
  position: relative;
  letter-spacing: 0.1rem;
  box-sizing: border-box;
}
html,
body {
  @include size(100vw, 100vh);
  overflow-x: hidden;
  font-size: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $black;
}
::-webkit-scrollbar {
  display: none;
}

// 導覽列
header {
  position: fixed;
  z-index: 5;
  top: 1.6rem;
  left:2%;
  max-width: 480px;
  min-width: 420px;
  @include size(25%, 64px);
  padding: 0 1rem;
  background-color: $black;
  box-shadow: 0px 0px 4px 0px rgba($white, 0.4);
  border-radius: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
  }

  .left_box {
    display: flex;
    align-items: center;
    height: 100%;
    a {
      display: flex;
      align-items: center;
      overflow: hidden;
      height: 100%;
      object-fit: contain;
      cursor: pointer;
      transition-duration: 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }
    img {
      height: 70%;
      border-radius: 50%;
      object-fit: cover;
      border: solid 2px rgba($gray, 0.4);
    }
  }
}
.nav_box {
  height: 100%;
  display: flex;
  align-items: center;
  user-select: none;
}
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;

  li {
    margin: 0 0.5rem;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgba($gray, 0.4);
  }

  a {
    padding: 0.5rem 1rem;
    border-radius: 72px;
    text-decoration: none;
    color: $white;
    cursor: pointer;
    transition-duration: 0.3s;

    &:hover {
      background-color: rgba($gray, 0.3);
    }
  }
}

// 頁面內容
main {
  @include size(100vw, 100vh);
  top: 0;
  left: 0;
  overflow: hidden;
}

// 作品集頁面
.portfolio {
  margin: 8rem auto;
  max-width: 1400px;
  width: 90%;
}
.right_box {
  width: 86%;
  display: flex;
  justify-content: center;
  top: 0;
  left: 14rem;
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 0;
  }
  li {
    display: inline-block;
    width: 45%;
    padding-left: 3.2rem;
    margin-bottom: 2.4rem;
    font-size: 1rem;
    vertical-align: top;
    color: $white;
  }
  h3 {
    margin: 0.8rem;
  }
  .card {
    @include size(100%, 280px);
    margin: auto;
    position: relative;
    perspective: 150rem;
    vertical-align: top;
    &:hover {
      .front {
        transform: rotateY(180deg);
      }
      .back {
        transform: rotateY(0);
      }
    }
  }
  a {
    position: absolute;
    @include size(100%, 100%);
    z-index: 1;
    border-radius: 8px;
  }
  .front,.back {
    @include size(100%, 100%);
    background-color: $black;
    position: absolute;
    box-sizing: border-box;
    transition: all 0.5s;
    backface-visibility: hidden;
    border: 2px solid rgba($gray, 0.7);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 0px 6px 0px rgba($white, 0.2);
  }
  .front img {
    @include size(100%, 100%);
    object-fit: cover;
    vertical-align: middle;
  }
  .back {
    transform: rotateY(-180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  p,span {
    padding: 1rem 2rem;
    }
  span {
    font-size: 0.8rem;
    color: $gray;
  }
}
.illustration {
  width: 100%;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
}
.waterfall {
  width: 90%;
  margin: 0px auto;
  column-count: 3;/*欄數*/
  column-gap: 10px;/*每欄間隔*/
  img {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
}
.item {
  padding: 5px;
  box-sizing: border-box;
  margin: 0 auto 5px;
  break-inside: avoid;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.2);
    z-index: 2;
  }
}
.tag {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  background-color: $main;
  color: $white;
  border: solid 2px $white;
  border-radius: 16px;
}
.uiux,.web,.illustration,.clip,.product,.other {
  width: 100%;
}
.portfolio .left_box {
  width: 10%;
  position: fixed;
  z-index: 1;
}
.nav_tag {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 2rem;
    border-radius: 70px;
    // overflow: hidden;
    background-color: $black;
    box-shadow: 0px 0px 4px 0px rgba($white, 0.4);
    transition-duration: 0.3s;
    color: $white;
    &:hover {
      transform: translateX(24px);
    }
  }
  a {
    display: block;
    padding: 1rem;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition-duration: 0.3s;
    border-radius: 70px;
    overflow: hidden;
  }
}
.active {
  background-color: $main !important;
  transform: translateX(24px);
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(0,-50%);
    width: 20%;
    height: 50%;
    z-index: -1;
    background-color: $main;
    border-radius: 4px;
    opacity: 1;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
  }
}

// 關於頁面
.about {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .card {
    position: absolute;
    opacity: 1;
    color: $white;
    top: 160px;
    left: 8%;
    width: 36%;
    padding: 1rem 2rem;
    background-color: $black;
    border-radius: 16px;
    box-shadow: 0px 0px 6px 0px rgba($white, 0.4);
    transition: opacity 0.5s, transform 0.5s;
  }
  .introduce-card-visible {
    opacity: 0;
    transform: translateY(-100%);
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    h1,
    h4 {
      display: inline-block;
      margin: 0.8rem 0 0.4rem 0;
    }

    h4 {
      font-weight: 400;
    }
  }
  h3 {
    margin: 0.7rem 0 0.5rem 0;
    font-weight: 400;
  }

  span {
    color: $main_light;
  }

  p {
    margin: 0 0 1rem 0;
    font-weight: 400;
  }

  .edu {
    display: flex;
    justify-content: space-between;
    h4,
    h5 {
      display: inline-block;
      font-weight: 400;
      margin: 0.5rem 0;
    }
  }
}

.skills {
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.skill {
  display: inline-block;
  padding: 0.5rem 0.6rem;
  border: solid 1px $gray;
  border-radius: 12px;
  margin-right: 0.8rem;
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 0.8rem;
}
.next{
  @include size(80px, 40px);
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: $white;
  box-shadow: 0px 0px 4px 0px rgba($white, 0.7);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  animation: next infinite 2s;
  cursor: pointer;
  &::after{
    content: "more";
    color: $black;
    font-size:0.8rem;
    margin-top: 0.4rem;
    display: flex;
    justify-content: center;
  }
}
@keyframes next {
  0%{
    transform: translate(-50%,-70%);
  }
  50%{
    transform: translate(-50%,-50%);
  }
  100%{
    transform: translate(-50%,-70%);
  }
}
.myinfo{
  height: 100%;
}
.introduce_card{
  position: absolute;
  color: $white;
  top: 95%;
  left: 8%;
  width: 36%;
  padding: 1rem 2rem;
  background-color: $black;
  border-radius: 16px;
  box-shadow: 0px 0px 6px 0px rgba($white, 0.4);
  transition:0.5s;
  .next{
    top: 125%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: translate(-50%,-50%);
    &::after{
      content: "back";
      margin-top: 1.2rem;
    }
  }
}
.introduce_card_fadein{
  top: 160px;
}
.softwares {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}

.software {
  display: inline-block;
  height: 42px;
  width: 42px;
  margin-right: 1.2rem;
}

.my_photo {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10%;
  right: 20%;
  width: 26%;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
}

.blocks {
  position: absolute;
  top: 50%;
  right: 0;
  width: 70%;
  height: 80%;
  transform: translateY(-50%);
}

.block {
  height: 25%;
  width: 100%;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.8);
  background-color: rgba($main, 0.5);
}

.block1 {
  clip-path: polygon(0 28%, 100% 0, 100% 90%, 0% 100%);
}

.block2 {
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 96%);
}

.block3 {
  clip-path: polygon(0 10%, 100% 10%, 100% 88%, 0 94%);
}

.block4 {
  clip-path: polygon(0 10%, 100% 11%, 100% 74%, 0 100%);
}

// 首頁
.home {
  width: 100%;
  height: 100%;
  color: $white;
  user-select: none;
}
.status {
  width: 25%;
  left: 0;
  top: 50%;
  position: absolute;

  .hp,
  .mp,
  .sp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 1rem 0 1rem 3.6rem;
  }

  span {
    font-size: 1.2rem;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    margin-right: 0.6rem;
  }

  .block_out {
    border: solid 1.2px $white;
    width: 60%;
    height: 10px;
    border-radius: 20px;
  }
  .block_in {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: $white;
    border-radius: 20px;
    height: 100%;
    transition: width 0.5s ease;
  }

  .circle_out {
    border: solid 1.2px $white;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }
  .circle_in {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: $white;
  }

  .ailments {
    position: absolute;
    display: flex;
    height: 2.5rem;
    top: 0;
    left: 6rem;
    transform: translateY(-120%);
  }
  .ailments_description {
    position: absolute;
    font-size: 0.8rem;
    width: 16rem;
    padding: 0.5rem 0;
    top: 0;
    transform: translateY(-100%);
  }

  .ailment {
    width: 2.5rem;
    margin-right: 0.6rem;
  }

  img {
    max-width: 100%;
  }

  .bg_block {
    position: absolute;
    top: 0;
    left: -10%;
    background-color: rgba($main, 0.5);
    height: 100%;
    width: 120%;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
  }
}
.monster {
  position: absolute;
  width: 70%;
  height: 70%;
  transform: translateX(-100%);
  left: 100%;
  top: 0;
  z-index: -1;

  .monster_status {
    transform: translateX(-100%);
    position: absolute;
    left: 100%;
    width: 40%;
    top: 10%;
  }
  .name {
    text-align: right;
    font-size: 1.4rem;
    margin: 1rem 3.6rem 0 0;
  }

  .hp,
  .sp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 1rem 3.6rem 1rem 0;
  }

  span {
    font-size: 1.2rem;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    margin-left: 0.6rem;
  }

  .block_out {
    border: solid 1.2px $white;
    width: 60%;
    height: 10px;
    border-radius: 20px;
  }
  .block_in {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
    background-color: $white;
    border-radius: 20px;
    height: 100%;
    transition: width 0.5s ease;
  }

  .sp {
    .block_out {
      width: 40%;
    }
  }

  .bg_block {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    background-color: rgba($main, 0.5);
    height: 100%;
    width: 86%;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
  }

  .monster_img {
    width: 92%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -2;
    display: flex;
    justify-content: center;

    img {
      height: 80%;
    }
  }
}

.rule {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba($black, 0.7);

  img {
    @include ab-center();
    max-width: 80%;
    border-radius: 16px;
  }
}

.helper {
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  border: solid 3px $white;
  background-color: $white;
  transform: translate(-100%, -50%);
  left: 95%;
  top: 86%;
  border-radius: 100%;
  z-index: 6;
}
.sound_control{
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  border: solid 3px $white;
  background-color: $white;
  transform: translate(-100%, -50%);
  left: 95%;
  top: 75%;
  border-radius: 100%;
  z-index: 6;
  color: $black;
  font-size: 0.8rem;
  text-align: center;
  padding-top: 0.6rem;
}

.action {
  width: 70%;
  height: 14%;
  left: 0;
  top: 80%;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  position: absolute;



  .description {
    margin-top: 0.5rem;
    padding: 0.5rem 1.5rem;
  }

  .bg_block {
    position: absolute;
    top: 0;
    left: -6%;
    background-color: rgba($main, 0.5);
    height: 100%;
    width: 115%;
    z-index: -1;
    clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
  }
}

.button {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  top: 0%;
  transform: translateY(-50%);
}

.normal_atk,
.magic_atk,
.hp_heal,
.sp_use,
.mp_heal,
.status_ailments_relieved,
.action_skip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black;
  box-shadow: 0px 0px 4px 0px rgba($white, 0.4);
  width: 150px;
  height: 30px;
  border-radius: 50px;
  margin: 0 1.2rem;
  cursor: pointer;

  &:hover {
    background-color: lighten($black, 8);
  }
}

.disabled {
  color: lighten($black, 10);
  cursor: auto;
}

.container {
  top: 0;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap-reverse;

  &:hover {
    .sp_use {
      background-color: $main;
      cursor: auto;
    }
  }
}

.mp_heal {
  position: absolute;
  transform: translateY(-100%);
}

.status_ailments_relieved {
  position: absolute;
  transform: translateY(-200%);
}

// 雷達圖
.chart {
  position: absolute;
  top: 60%;
  right: 8%;
  height: 200px;
  width: 240px;
  overflow: hidden;
  background-color: $black;
  border-radius: 16px;
  box-shadow: 0px 0px 6px 0px rgba($white, 0.4);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-z-index-1 {
  z-index: 1;
}

.chart-z-index-2 {
  z-index: -1;
  display: none;
}

// 背景粒子
#confetti_holder {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transform: rotate(180deg);
  z-index: -10;
}

// loading
.glitch {
  font-family: 'Tektur';
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: $white;
  letter-spacing: 5px;
  z-index: 1;
  animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #60ff63;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: $main;
  z-index: -2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {

  0%,
  40%,
  44%,
  58%,
  61%,
  65%,
  69%,
  73%,
  100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.7);
  z-index: 5;
}

// 打擊震動
@keyframes monster_shake {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-10px, -5px);
  }

  50% {
    transform: translate(10px, 5px);
  }

  75% {
    transform: translate(-8px, -5px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.monster_shake {
  animation: monster_shake 0.3s ease-in-out;
}

@keyframes player_shake {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-5px, -5px);
  }

  50% {
    transform: translate(5px, 5px);
  }

  75% {
    transform: translate(-5px, -5px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.player_shake {
  animation: player_shake 0.3s ease-in-out;
}



@media (max-width:1399.98px) {
  header{
    max-width: 460px;
    min-width: 420px;
    height: 56px;
  }
  .portfolio{
    margin: 8rem auto;
  }
  .right_box{
    width: 98%;
    top:0;
    left: 16%;
    li{
      padding-left: 2rem;
      width: 40%;
    }
    .card{
      @include size(100%, 40vh);
    }
  }
}
@media (max-width:1199.98px) {
  html{
    font-size: 90%;
  }
  header{
    max-width: 400px;
    min-width: 380px;
    height: 50px;
  }
  .portfolio{
    margin: 8rem auto;
  }
  .right_box{
    width: 98%;
    top:0;
    left: 16%;
    li{
      padding-left: 2rem;
    }
    .card{
      @include size(100%, 40vh);
    }
  }
}
@media (max-width:991.98px) {
  html{
    font-size: 80%;
  }
  header{
    max-width: 350px;
    min-width: 330px;
    height: 50px;
  }
  .portfolio{
    margin: 6rem auto;
  }
  .portfolio .left_box {
    width: 90%;
  }
  .nav_tag{
    flex-direction: row;
    font-size: 0.9rem;
    li{
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      border-radius: 16px;
      &:hover {
        transform: translateX(0px);
      }
    }
    a {
      border-radius: 16px;
    }
  }
  .active{
    transform: translateX(0px);
    &::after {
      content: "";
      display: none;
    }
  }
  .waterfall {
    column-count: 2;/*欄數*/
    column-gap: 8px;/*每欄間隔*/
  }
  .right_box{
    width: 100%;
    top:6rem;
    left: 0;
    li{
      width: 48%;
      padding-left: 0;
      margin-right: 1rem;
    }
    .card{
      @include size(100%, 32vh);
    }
  }
}
@media (max-width:767.98px) {
  html{
    font-size: 80%;
  }
  header{
    max-width: 350px;
    min-width: 330px;
    height: 50px;
  }
  .portfolio{
    margin: 6rem auto;
    width: 95%;
  }
  .portfolio .left_box {
    width: 90%;
  }
  .right_box{
    width: 100%;
    top:5rem;
    left: 0;
    li{
      width: 100%;
      padding-left: 0;
    }
    .card{
      @include size(100%, 40vh);
    }
  }
  .nav_tag{
    flex-direction: row;
    font-size: 0.9rem;
    li{
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      border-radius: 16px;
      &:hover {
        transform: translateX(0px);
      }
    }
    a {
      border-radius: 16px;
    }
  }
  .active{
    transform: translateX(0px);
    &::after {
      content: "";
      display: none;
    }
  }
  .waterfall {
    column-count: 2;/*欄數*/
    column-gap: 8px;/*每欄間隔*/
  }
  .item{
    &:hover {
    }
  }
}
@media (max-width:575.98px) {
  html{
    font-size: 70%;
  }
  header{
    max-width: 320px;
    min-width: 300px;
    height: 50px;
  }
  .portfolio{
    margin: 8rem auto;
  }
  .portfolio .left_box {
    width: 90%;
  }
  .right_box{
    width: 100%;
    top:6rem;
    left: 0;
    li{
      width: 100%;
      padding-left: 0;
    }
    .card{
      @include size(100%, 40vh);
    }
  }
  .waterfall {
    column-count: 2;/*欄數*/
    column-gap: 8px;/*每欄間隔*/
  }
  .item{
    &:hover {
    }
  }
  .nav_tag{
    flex-direction: row;
    font-size: 0.9rem;
    li{
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      border-radius: 16px;
      &:hover {
        transform: translateX(0px);
      }
    }
    a {
      border-radius: 16px;
    }
  }
  .active{
    transform: translateX(0px);
    &::after {
      content: "";
      display: none;
    }
  }
}